Test 53 : TEST EXECUTABLE PATH ORDER 3
echo "export PATH=.:$PWD/srcs/test1:$PWD/srcs/test2:$PATH ; cd srcs/test3; testexecpath" | ./minishell

1d0
< bom dia
\ Pas de fin de ligne à la fin du fichier

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 63 : RIGHTS FOR >
ls -la yours | grep tmp1.txt | cut -c-10

1c1
< -rw-rw-r--
---
> -rw-r--r--

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 64 : RIGHTS FOR >>
ls -la yours | grep tmp2.txt | cut -c-10

1c1
< -rw-rw-r--
---
> -rw-r--r--

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 65 : ENV (NO ENV)
echo "env" | env -i ./minishell | grep -v ^_= | LC_ALL=C sort

1d0
< PWD=/home/user42/42/minishell/ingit2/42TESTERS-MINISHELL

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 66 : EXPORT (NO ARG && NO ENV)
echo "export" | env -i ./minishell | grep -v ^"declare -x _=" | LC_ALL=C sort

1,2d0
< declare -x OLDPWD
< declare -x PWD="/home/user42/42/minishell/ingit2/42TESTERS-MINISHELL"

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 70 : SHLVL (NB + TXT)
export SHLVL=12coucou && echo "env" | ./minishell | grep SHLVL

1c1
< SHLVL=1
---
> SHLVL=13

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 71 : SHLVL (NEG)
export SHLVL=-18 && echo "env" | ./minishell | grep SHLVL

1c1
< SHLVL=0
---
> SHLVL=-17

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 74 : SHLVL (ADDITION)
export SHLVL=78+18 && echo "env" | ./minishell | grep SHLVL

1c1
< SHLVL=1
---
> SHLVL=79

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 76 : COMMANDS FROM ARGV[1]
./minishell srcs/cmds.txt

1,2d0
< abc def ghi
< jkl

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 77 : COMMANDS FROM ARGV[1] (EXTRA ARGUMENTS)
./minishell srcs/cmds.txt bada lala

1,2d0
< abc def ghi
< jkl

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Test 78 : ; && $_
echo "echo coucou; echo \$_" | ./minishell

2c2
< coucou
---
> /bin/bash

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>
<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

